# FriendOfMine

./: README  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/fom/msesoft/fomapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fom/msesoft/fomapplication/activity/: ContactViewActivity.java  FriendListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/fom/msesoft/fomapplication/adapter/: ActivityAdapter.java  ActivityHolder.java  ContactViewAdapter.java  DegreeViewAdapter.java  DegreeViewHolders.java  DialogPagerAdapter.java  DialogWayPagerAdapter.java  FriendViewAdapter.java  FriendViewHolders.java  LoadingViewHolder.java  MainPagerAdapter.java  NotifyViewAdapter.java  NotifyViewHolder.java  OnDeletePhotoListener.java  OnLoadMoreListener.java  OnNotifyListener.java  OnUploadPhotoListener.java  PagerAdapter.java  ProfilePagerAdapter.java  ProfilePhotoAdapter.java  ProfilePhotoHolder.java  ProfileSettingAdapter.java  ProfileSettingHolder.java  SelectableAdapter.java
app/src/main/java/com/fom/msesoft/fomapplication/config/: Config.java
app/src/main/java/com/fom/msesoft/fomapplication/extras/: CircleTransform.java  Preferences.java  Rotate3dAnimation.java
app/src/main/java/com/fom/msesoft/fomapplication/fragment/: ActivityFragment.java  DegreeFragment.java  ProfileFragment.java  ProfileNotifyFragment.java  ProfilePhotoFragment.java  ProfileSettingsFragment.java
app/src/main/java/com/fom/msesoft/fomapplication/gcm/: GCMNotificationIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/com/fom/msesoft/fomapplication/model/: ActivityModel.java  ActivityModelCustom.java  ContactModel.java  CustomFriendRelationship.java  CustomPerson.java  Feed.java  FriendRelationship.java  Image.java  Person.java  PhotosUrl.java  Places.java  ProfileSettingsData.java  Register.java  Setting.java  Token.java  WorkRelationship.java
app/src/main/java/com/fom/msesoft/fomapplication/repository/: ActivityShareRepository.java  FriendRepository.java  PersonRepository.java  PlacesRepository.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_corner.xml  progress.xml
app/src/main/res/drawable-nodpi/: border.xml
app/src/main/res/layout/: activity_fragment.xml  activity_friend_dialog.xml  activity_friend_list.xml  activity_listrow.xml  activity_login.xml  activity_main.xml  activity_multiselect.xml  activity_photo.xml  activity_register.xml  badge_layout.xml  date_dialog.xml  degree_dialog.xml  degree_fragment.xml  degree_listrow.xml  dialog_pager_item.xml  dialog_way_item1.xml  dialog_way_item2.xml  friend_diaolog.xml  friend_listrow.xml  layout_loading_item.xml  notify_list_row.xml  profile_fragment.xml  profile_item_layout.xml  profile_notify_fragment.xml  profile_photo_fragment.xml  profile_photo_listrow.xml  profile_photos_dialog.xml  profile_setting_dialog.xml  profile_setting_listrow.xml  profile_settings_fragment.xml  row_multiselect.xml  share_diaolog.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
