<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/notifyImg"
        android:layout_toEndOf="@+id/notifyImg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:id="@+id/notifyTxtLayout"
            android:background="@drawable/notifylist"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/friend_click_layout"

                android:layout_toLeftOf="@+id/true_false"
                android:layout_toStartOf="@+id/true_false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/notifyTxt"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/true_false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/false_check"
                    android:layout_centerVertical="true"
                    android:src="@drawable/notify_delete"
                    android:layout_alignTop="@+id/true_check"
                    android:layout_toLeftOf="@+id/true_check"
                    android:layout_toStartOf="@+id/true_check" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/true_check"
                    android:src="@drawable/notify_check"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifyImg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_weight="0.06" />
</RelativeLayout>