<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_tab_layout">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_setting_edit"
        android:layout_below="@+id/dialogEditType"
        android:layout_toLeftOf="@+id/profileDialogButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileDialogButton"
        android:background="#00FFFFFF"
        android:src="@drawable/notify_check"
        android:layout_alignTop="@+id/profile_setting_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dialogEditType"
        android:text="     "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>